{
  "boards": [
    {
      "x": 881.2178207935913,
      "y": 123.78217920640884,
      "rotation": 0.0,
      "flipped": false
    },
    {
      "x": 881.2178207935913,
      "y": 422.78217920640884,
      "rotation": 0.0,
      "flipped": false
    },
    {
      "x": 582.2178207935913,
      "y": 123.78217920640884,
      "rotation": 0.0,
      "flipped": false
    },
    {
      "x": 582.2178207935913,
      "y": 422.78217920640884,
      "rotation": 0.0,
      "flipped": false
    }
  ]
}